spring.profiles.active=dv
#spring.config.name=sbip

#app.timeout=${APP_TIMEOUT}
app.timeout=30

app.coursetracker.name=CourseTracker
app.coursetracker.ip=127.0.0.1
app.coursetracker.port=9090
app.coursetracker.security.enabled=true
app.coursetracker.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.coursetracker.security.roles=USER,ADMIN
